=== 0.1.0 / 2013-01-21

* Initial release:

=== 0.1.1 / 2013-02-03

Updated to use hashmake 0.1.1 gem.

=== 0.1.2 / 2013-02-04

* Update project files, including:
** Removing README.md so that YARD can run without needing the redcarpet gem.
** Removing unnecessary lines from .gitignore
** Remove specific hashmake version in hashmake.gemspec

=== 0.1.3 / 2013-02-06

Replace messages and message ports with more specific ports, like value ports and command ports, and use a base InPort and OutPort to share code for linking ports.
Each kind of port can only connect to its opposite (e.g. SignaInPort to SignalOutPort).
Instead of different messages for different actions, each kind of port will just have specific methods (e.g. SignalInPort#enqueue_values or ValueInPort#set_value).
In Block, contain all InPort objects in @in_ports, and all OutPort objects in @out_ports.

=== 0.1.4 / 2013-02-06

CommandInPort only requires :command_map instead of :list_commands_handler and :exec_command_handler. The command map is just a hash that maps command names to their execution handlers.

=== 0.1.5 / 2013-02-18



=== 0.1.6 / 2013-02-18

