= spnet

* {Homepage}[https://rubygems.org/gems/spnet]
* {Source Code}[https://github.com/jamestunnell/spnet]
* {Documentation}[http://rubydoc.info/gems/spnet/frames]
* {Email}[mailto:jamestunnell@lavabit.com]

== Description

Provide infrastructure for forming processing networks.

== Features

Signal ports: Used to pass a stream of data through a block.

Param ports: Used to get/set a value within a block (usually to control a parameter).

Command ports: Used to trigger the execution a command within a block, with optional data.

Limiters: Control the limits on values that can be sent into signal or param ports.

== Examples

  require 'spnet'

== Requirements

== Install

  $ gem install spnet

== Copyright

Copyright (c) 2013 James Tunnell

See LICENSE.txt for details.
